POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpassword
POSTGRES_HOST=db_users
POSTGRES_DB=users
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}


REDIS_HOST="redis"
REDIS_PORT="6379"

JWT_SECRET=28dd1c7581aa94d83966dcb4bac08846e95af019a13375ad7bfdf7bb4f48fe4f
JWT_EXPIRATION=24h

BACKEND_PORT=4000
FRONTEND_PORT=3000
NGINX_PORT=80

API_URL=http://backend:${BACKEND_PORT}
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost/api

MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=user
MAIL_PASS=pass
MAIL_FROM=ihabshea@gmail.com
