POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpassword
POSTGRES_HOST=db_users
POSTGRES_DB=users
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}


REDIS_HOST="localhost"
REDIS_PORT="6379"

JWT_SECRET=28dd1c7581aa94d83966dcb4bac08846e95af019a13375ad7bfdf7bb4f48fe4f
JWT_EXPIRATION=24h

BACKEND_PORT=4000

MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=AKIAT32NR4VQI765YK6H
MAIL_PASS=BCf6kP/bg7jvaRjhyTwamLTCA0/rYw9H5W5xG/tZOAWT
MAIL_FROM=ihabshea@gmail.com

API_URL=http://localhost:4000